# Generated by Django 3.1.1 on 2020-09-19 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Luvaba', '0002_auto_20200917_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.TextField(max_length=2000, verbose_name='Article Text'),
        ),
        migrations.AlterField(
            model_name='article',
            name='imageExists',
            field=models.BooleanField(default=False, verbose_name='Did You Upload Image'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(max_length=300),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(null=True, upload_to='media/Product_image'),
        ),
        migrations.AlterField(
            model_name='product',
            name='imageDescription',
            field=models.TextField(max_length=50, verbose_name='media/Describe Image'),
        ),
    ]
