# Generated by Django 3.1.1 on 2020-09-19 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Luvaba', '0003_auto_20200919_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='imageUpload',
            field=models.ImageField(null=True, upload_to='media/Article_image'),
        ),
        migrations.AlterField(
            model_name='product',
            name='imageDescription',
            field=models.TextField(max_length=50, verbose_name='Describe Image'),
        ),
    ]
