# Generated by Django 3.1.1 on 2020-09-21 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Luvaba', '0004_auto_20200919_1829'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullName', models.CharField(max_length=100, verbose_name='Full Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('number', models.CharField(max_length=15, verbose_name='Cell')),
                ('message', models.TextField(max_length=600, verbose_name='Message')),
            ],
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=7, verbose_name='Size')),
                ('product', models.CharField(max_length=50, verbose_name='Product')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('number', models.CharField(max_length=15, verbose_name='Cell')),
                ('fullName', models.CharField(max_length=100, verbose_name='Full Name')),
            ],
        ),
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.TextField(max_length=10000, verbose_name='Article Text'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(max_length=800),
        ),
    ]
